﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background:#f9f9f9; margin:0;">
    <table width="600" align="center">
        <tr>
            <td style="height:10px"></td>
        </tr>
    </table>
    <table width="600" style="background:#ffffff; font-family:Arial, Helvetica, sans-serif; line-height:20px; border:4px solid #F4F4F4" align="center">
        <tr>
            <td style="height:10px"></td>
        </tr>
        <tr>
            <td align="left">
                <table width="560" align="center">
                    <tr>
                        <td>
                            <table width="560">
                                <tr>
                                    <td align="left" valign="middle" width="130"><img src="http://www.fareportal.com/wp-content/uploads/2013/04/fp-logo.png" border="0" width="130" /></td>
                                    <td align="left" valign="top" style="color:#e2e2e2">| <span style="color:#000"><b>IDEA NEXT</b> - <span style="font-size:13px;">SHARE YOUR IDEAS</span></span></td>
                                </tr>
                            </table>
                             
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="height:10px"></td>
                    </tr>
                    <tr>
                        <td style="background:#1a71ba">
                            <h2 style="margin:0; padding:5px 10px 5px 10px; font-size:18px; color:#ffffff;font-weight: normal;">##IdeaCode##</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px"></td>
                    </tr>
                    <tr>
                        <td style="font-size:14px;color:#000000;font-weight:bold;">
                            Hello,
                        </td>
                    </tr>
                    <tr>
                        <td style="height:2px"></td>
                    </tr>
                    <tr>
                        <td style="font-size:14px;color:#666666;">
                            Greeting for the Day!
                        </td>
                    </tr>
                    <tr>
                        <td style="height:10px;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 10px; background: rgb(237, 249, 241) none repeat scroll 0px 0px; font-size: 14px; border: 1px solid rgb(176, 215, 165); color: rgb(16, 126, 26);">
                            ##subject##
                        </td>
                    </tr>
                    <tr>
                        <td style="height:10px"></td>
                    </tr>
                    <tr>
                        <td style="font-size:14px;color:#666666;">
                            <b style="color:#333333;">Current Status :</b> ##CurrentStatus## <br />
                            <!--<b style="color:#333333;">Priority :</b> ##priority## <br />-->
                            <b style="color:#333333;">Title :</b> ##title## <br />
                            <b style="color:#333333;">Created By :</b> ##Createdby## <br />
                            <b style="color:#333333;">Modified By :</b> ##modifiedby## <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="height:30px"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:14px;color:#666666;">Please <a href='##websiteurl##' style="color:#53aad3;"> click here </a> to response</td>
                    </tr>
                    <tr>
                        <td style="height:10px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="height:10px"></td>
        </tr>
    </table>
    <table width="600" style="font-family:Arial, Helvetica, sans-serif; line-height:20px;" align="center">
        <tr>
            <td style="height:5px"></td>
        </tr>
        <tr>
            <td style="color:#B4B4B4; font-size:12px;" align="center">&copy; 2016 - Fareportal. All rights are reserved.</td>
        </tr>
        <tr>
            <td style="height:5px"></td>
        </tr>
    </table>

</body>
</html>
