﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FPIdeaWatch</title>
</head>
<body style="margin: 0;" bgcolor="#f8f8f8">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
        <tr>
            <td valign="top">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top">
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="20" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="http://www.fareportal.com/wp-content/uploads/2013/04/fp-logo.png" width="172" height="26" border="0" />
                                    </td>
                                    <td align="right" valign="middle" style="font-size: 13px; color: #999999; font-family: Arial;">
                                        <strong></strong><br />
                                        <a target="_blank" href="#" style="font-size: 11px; color: #666666; line-height: 20px; font-family: Arial"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center">
                                <tbody>
                                    <tr>
                                        <td width="621" valign="top" height="1" bgcolor="#e8e8e8" align="center" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="621" valign="top" height="1" bgcolor="#ffffff" align="center" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="min-height: 200px;">
                                <tr>
                                    <td>
                                        <h3 style="margin: 0; font-family: Arial; font-size: 16px; font-weight: bold; color: #333;">Hello,</h3>
                                        <p style="margin: 10px 0; font-family: Arial; font-size: 14px; color: #666;">Greeting for the Day!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="margin: 10px 0; font-family: Arial; font-size: 18px; font-weight: bold; line-height:22px;color: #333;">@subject</h2>
                                        <p style="margin: 10px 0; font-family: Arial; font-size: 14px; color: #666; line-height: 20px; min-height: 50px;">
                                            @Description.
                                            <br />
                                            <br />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 10px 0; font-family: Arial; font-size: 14px; color: #666; line-height: 20px;">
                                <strong style="color: #333;">Thanks & Regards</strong><br />
                                Admin Team
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center">
                                <tbody>
                                    <tr>
                                        <td width="621" valign="top" height="1" bgcolor="#e8e8e8" align="center" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="621" valign="top" height="1" bgcolor="#ffffff" align="center" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color: #888888; font-size: 12px; font-weight: bold; font-family: Arial; text-align: center; margin: 20px 0">© Fareportal Inc. 2016 - All Rights Reserved</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
